<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>JavaScript Form Validation</title>
<link rel="stylesheet" href="form.css">

</head>

<body>
<h1>Welcome to the best form on Internet!</h1>
<form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
    <div class="formdesign" id="name">
        Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
    </div>

    <div class="formdesign" id="Uname">
      UserName: <input type="text" name="uname" required><b><span class="formerror"> </span></b>
  </div>

    <div class="formdesign" id="email">
        Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
    </div>

    <div class="formdesign" id="phone">
        Phone: <input type="number" name="fphone" maxlength="10" required><b><span class="formerror"></span></b>
    </div>

    <div class="formdesign" id="Age">
      Age: <input type="number" name="age"  required><b><span class="formerror"></span></b>
  </div>

    <div class="formdesign" id="pass">
        Password: <input type="password" name="fpass" required><b><span class="formerror"></span></b>
    </div>

    <div class="formdesign" id="cpass">
        Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
    </div>

    <input class="but" type="submit" value="Submit">

</form>
</body>
<script src="form.js"></script>


</html>