<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CHRIST Presents Gateways</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "resources/normalize.css">
    <link rel = "stylesheet" href = "resources/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              Gateways<span>.</span>2021
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">About</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">This Year</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">Events</a>
              </li>
              <li class = "nav-item">
                <a href = "#pricing" class = "nav-link">Register</a>
              </li>
              <li class = "nav-item">
                <a href = "#testimonial" class = "nav-link">Reviews</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>CHRIST(Deemed to be University) Proudly presents Gateways 2021</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">The Ultimate battle of wits. Everyone is cordially invited.</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans">learn more</button>
          <button type = "button" class = "btn-white">meet the organizers</button>
        </div>
      </div>
    </header>

    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>50+ Colleges</h2>
            <div class = "line"></div>
            <p class = "text">Every year, more than 20 colleges and universities from Bangalore and other states attend our annual tech fest. Gateways is renowned throughout the state of Karnataka.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class = "fab fa-html5"></i></span>
            <h2>25+ Sponsors</h2>
            <div class = "line"></div>
            <p class = "text">Sponsors from all over the state, from start-ups to corporate giants have taken a keen interest to our events with us benefitting mutually.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class = "far fa-bell"></i></span>
            <h2>15 Events</h2>
            <div class = "line"></div>
            <p class = "text">Every year, our events grow more diverse and challenging. The more the competition, the stronger the obstacles. Our teams dedicate several hours of effort to building and organizing activities.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->

    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/features-mockup.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Explore Gateways</h2>
              <p class = "text">Challenges are no fun without the promise of a prize for the victorious.</p>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>Organized Rounds</h3>
                <p class = "text">Each event has several rounds to it, and makes sure that there is a little bit for everyone in it.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-clone"></i></span>
              <div>
                <h3>Plethora of Prizes</h3>
                <p class = "text">Each event has it's own distinctive prize, and challengers are motivated to give their best efforts in order to claim victory!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://www.youtube.com/watch?v=Q6ZLVdKGR34&ab_channel=Gateways">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Watch the making of Gateways 2020</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">Our team worked hard on building and managing all the events for Gateways 2020. Have a peek at their work over here.</p>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- team section -->
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">This year's events</h2>
          <p class = "text">Sneak Peek at this year's events</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>TechXTempore</h3>
              <span>Individual Participation</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-2.png" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>IT Quiz</h3>
              <span>Team Participation</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-3.png" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Coding Debugging</h3>
              <span>Team Participation</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-4.png" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>IT Manager</h3>
              <span>Individual Participation</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/team-5.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Treasure Hunt</h3>
              <span>Team Participation</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->

    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">FAQ</h2>
          <p class = "text">Mostly asked FAQ's.</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>What is Gateways?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Gateways are an annually conducted fest by the Computer science department of Christ University.</p>
              <p class = "text">This year will be the second Gateways fest being conducted online, due to COVID-19.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>How to register?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Click on the register button. It will take you to a form, where you can fill up your details.</p>
              <p class = "text">Registration is open till 30th October 2021, so fill up the form if you wish to be a part of Gateways.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <!-- pricing section -->
    <section class = "pricing" id = "pricing">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Registration Know-How</h2>
          <p class = "text">Registration section</p>
        </div>

          <div class = "pricing-item">
            <h2>Gateways 2021 Participation</h2>
            <div class = "price">
              <span>₹ 200</span>
              <span class = "text">per participant</span>
            </div>
            <ul>
              <li>Participant can join any team if they wish to.</li>
              <li>Included lunch coupon</li>
              <li>Participant must wear their college ID card at all times.</li>
              <li>We are not responsible if participant gets lost on campus premises.</li>
            </ul>
            <form method="POST" action="form.html">
              <button type="submit">CONTINUE</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end of pricing section -->

    <!-- review section -->
    <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Reviews</h2>
          <p class = "text">Check out these reviews by participants from previous years of Gateways.</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-1.jpg" alt = "">
            </div>
            <p>Gateways is truly a proper experience of life at Christ University. Loved it, would come again for the beautiful campus.</p>
            <span>JK Rowling</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-2.jpg" alt = "">
            </div>
            <p>The events are well conducted, and everyone is very friendly!! :)</p>
            <span>Rey Palpatine</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-3.jpg" alt = "">
            </div>
            <p>Very nice, I liked it.</p>
            <span>Hondo Ohnaka</span>
          </div>
        </div>
      </div>
    </section>
    <!-- end of review section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
          <p class = "text">Feel free to contact us if you have any queries or complaints.</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit our Office</h2>
              <p class = "text"> Hosur Rd, Bhavani Nagar, S.G. Palya, Bengaluru, Karnataka-560029</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">080 4012 9600 / 80 4012 9105</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">isc.admission@christuniversity.in</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Gateways by Christ University | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>
